{
  "name": "javaScript-fundamentals-assessment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "library:test": "jest",
    "library:usage": "node src/libraryUsage.js"
  }
}
